{
	"connections": [
		{
			"from": "blend",
			"from_port": 0,
			"to": "normal_map",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "occlusion",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "occlusion",
			"from_port": 0,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "normal_map",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "fbm",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "fbm_2",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 0
		},
		{
			"from": "fbm_3",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 1
		},
		{
			"from": "warp_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "105",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 1171.0,
				"y": -41.0
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 0.41143000125885,
					"g": 0.642984986305237,
					"r": 0.777343988418579,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 1.0,
				"emission_energy": 1.0,
				"flags_transparent": false,
				"metallic": 0.0,
				"normal": 1.0,
				"roughness": 1.0,
				"size": 11.0,
				"sss": 0.0
			},
			"seed": -23270.0,
			"type": "material"
		},
		{
			"name": "fbm",
			"node_position": {
				"x": -527.5,
				"y": 48.0
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 5.0,
				"noise": 1,
				"persistence": 0.27,
				"scale_x": 2.0,
				"scale_y": 2.0
			},
			"seed": -4321.0,
			"type": "fbm"
		},
		{
			"name": "blend",
			"node_position": {
				"x": 340.5,
				"y": 116.0
			},
			"parameters": {
				"amount": 1.0,
				"blend_type": 0.0
			},
			"seed": 21848.0,
			"type": "blend"
		},
		{
			"name": "normal_map",
			"node_position": {
				"x": 646.5,
				"y": -25.0
			},
			"parameters": {
				"param0": 11.0,
				"param1": 1.0,
				"param2": 0.0,
				"param4": 1.0
			},
			"seed": -34851.0,
			"type": "normal_map"
		},
		{
			"name": "invert",
			"node_position": {
				"x": 667.5,
				"y": 224.0
			},
			"parameters": {

			},
			"seed": 5413.0,
			"type": "invert"
		},
		{
			"name": "occlusion",
			"node_position": {
				"x": 630.5,
				"y": 132.0
			},
			"parameters": {
				"param0": 8.0,
				"param2": 1.5
			},
			"seed": 38606.0,
			"type": "occlusion"
		},
		{
			"name": "fbm_2",
			"node_position": {
				"x": -530.0,
				"y": -140.0
			},
			"parameters": {
				"folds": 1.0,
				"iterations": 3.0,
				"noise": 1,
				"persistence": 1.0,
				"scale_x": 2.0,
				"scale_y": 5.0
			},
			"seed": 28326.0,
			"type": "fbm"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": -266.5,
				"y": -33.0
			},
			"parameters": {
				"amount": 0.3,
				"blend_type": 11.0
			},
			"seed": 22037.0,
			"type": "blend"
		},
		{
			"name": "warp_2",
			"node_position": {
				"x": 102.777770996094,
				"y": -86.2777709960938
			},
			"parameters": {
				"amount": 0.045,
				"angle": 85.0,
				"eps": 0.02,
				"mode": 0.0
			},
			"seed": -26128.0,
			"shader_model": {
				"code": "vec2 $(name_uv)_slope = $(name)_slope($uv, $eps);\nvec2 $(name_uv)_warp = $mode;",
				"global": "",
				"inputs": [
					{
						"default": "vec4(sin($uv.x*20.0)*0.5+0.5, sin($uv.y*20.0)*0.5+0.5, 0, 1)",
						"label": "",
						"longdesc": "The input image to be warped",
						"name": "in",
						"shortdesc": "Input",
						"type": "rgba"
					},
					{
						"default": "0.0",
						"function": true,
						"label": "",
						"longdesc": "The height map whose slopes are used to deform the input",
						"name": "d",
						"shortdesc": "Height map",
						"type": "f"
					}
				],
				"instance": "vec2 $(name)_slope(vec2 uv, float epsilon) {\n\tvec2 e = vec2(cos($angle*0.01745329251), -sin($angle*0.01745329251));\n\treturn e * $d(fract(uv+ epsilon * e));\n}",
				"longdesc": "A node that warps its input according to a heightmap",
				"name": "Directional Warp",
				"outputs": [
					{
						"longdesc": "Shows the warped image",
						"rgba": "$in($uv+$amount*$(name_uv)_warp)",
						"shortdesc": "Output",
						"type": "rgba"
					}
				],
				"parameters": [
					{
						"default": 0.0,
						"label": "",
						"longdesc": "Both warp modes extract their direction from the height map slopes:\n- Slope warp intensity only depends on the slope\n- Distance to top warp intensity depends on the slope and the distance to the top, and can be used to create mosaic-like patterns\n\nA Transform node with translate maps can produce effects similar to Slope Warp and is generally faster.",
						"name": "mode",
						"shortdesc": "Mode",
						"type": "enum",
						"values": [
							{
								"name": "Slope",
								"value": "$(name_uv)_slope"
							},
							{
								"name": "Distance to top",
								"value": "$(name_uv)_slope*(1.0-$d($uv))"
							}
						]
					},
					{
						"control": "None",
						"default": 0.0,
						"label": "Amount",
						"longdesc": "The strength of the warp effect",
						"max": 1.0,
						"min": 0.0,
						"name": "amount",
						"shortdesc": "Strength",
						"step": 0.005,
						"type": "float"
					},
					{
						"control": "None",
						"default": 0.0,
						"label": "Epsilon",
						"longdesc": "The offset used to measure slopes",
						"max": 0.2,
						"min": 0.005,
						"name": "eps",
						"shortdesc": "Epsilon",
						"step": 0.005,
						"type": "float"
					},
					{
						"control": "None",
						"default": 0.0,
						"label": "Angle",
						"longdesc": "Distortion angle (deg)",
						"max": 360.0,
						"min": 0.0,
						"name": "angle",
						"step": 1.0,
						"type": "float"
					}
				],
				"shortdesc": "Warp"
			},
			"type": "shader"
		},
		{
			"name": "fbm_3",
			"node_position": {
				"x": -173.222229003906,
				"y": -272.277770996094
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 5.0,
				"noise": 1,
				"persistence": 0.25,
				"scale_x": 10.0,
				"scale_y": 10.0
			},
			"seed": 1789.0,
			"type": "fbm"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 612.505065917969,
				"y": -184.414123535156
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.41143000125885,
							"g": 0.642984986305237,
							"pos": 0.0,
							"r": 0.777343988418579
						},
						{
							"a": 1.0,
							"b": 0.73242199420929,
							"g": 0.932693004608154,
							"pos": 1.0,
							"r": 0.976562023162842
						}
					],
					"type": "Gradient"
				}
			},
			"seed": -26284.0,
			"type": "colorize"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}