[gd_scene load_steps=7 format=3 uid="uid://bmj5ufcrpls7n"]

[ext_resource type="Shader" path="res://world/shaders/swamp_water02.gdshader" id="1_saf5y"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_saf5y"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kynby"]
width = 1024
height = 1024
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_saf5y")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pp85n"]
width = 1024
height = 1024
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_saf5y")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kynby"]
render_priority = 0
shader = ExtResource("1_saf5y")
shader_parameter/primary_color = Color(0.233062, 0.375631, 0.334285, 1)
shader_parameter/roughness = 0.2
shader_parameter/normalmap_a = SubResource("NoiseTexture2D_kynby")
shader_parameter/normalmap_b = SubResource("NoiseTexture2D_pp85n")
shader_parameter/normalmap_a_strength = 0.3
shader_parameter/normalmap_b_strength = 0.4
shader_parameter/movement_direction = Vector2(0.1, 0.1)
shader_parameter/movement_strength = 0.1
shader_parameter/uv_scale = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_pp85n"]
material = SubResource("ShaderMaterial_kynby")

[node name="swamp_water02" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pp85n")
